\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{7}{section.2}\protected@file@percent }
\newlabel{related-literature}{{2}{7}{Related literature}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{9}{section.3}\protected@file@percent }
\newlabel{data}{{3}{9}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Macroeconomic aggregates}{9}{subsection.3.1}\protected@file@percent }
\newlabel{macroeconomic-aggregates}{{3.1}{9}{Macroeconomic aggregates}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interest rates }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interest}{{1}{10}{Interest rates}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring uncertainty}{10}{subsection.3.2}\protected@file@percent }
\newlabel{measuring-uncertainty}{{3.2}{10}{Measuring uncertainty}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Economic Policy Uncertainty index }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:epu}{{2}{11}{Economic Policy Uncertainty index}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{12}{section.4}\protected@file@percent }
\newlabel{methodology}{{4}{12}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Threshold VAR model}{12}{subsection.4.1}\protected@file@percent }
\newlabel{threshold-var-model}{{4.1}{12}{Threshold VAR model}{subsection.4.1}{}}
\newlabel{eq:1}{{1}{12}{Threshold VAR model}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identification}{13}{subsection.4.2}\protected@file@percent }
\newlabel{identification}{{4.2}{13}{Identification}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}{section.5}\protected@file@percent }
\newlabel{results}{{5}{14}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Replicating the baseline specification}{14}{subsection.5.1}\protected@file@percent }
\newlabel{replicating-the-baseline-specification}{{5.1}{14}{Replicating the baseline specification}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regime specific impulse responses, original specification. }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:epumedirfs}{{3}{15}{Regime specific impulse responses, original specification}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Endogeneity}{16}{subsection.5.2}\protected@file@percent }
\newlabel{endogeneity}{{5.2}{16}{Endogeneity}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Granger causality tests with alternative model specifications}}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:grang}{{1}{16}{Granger causality tests with alternative model specifications}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extended model}{17}{subsection.5.3}\protected@file@percent }
\newlabel{extended-model}{{5.3}{17}{Extended model}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regime specific impulse responses, extended model. }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:updatedirfs}{{4}{17}{Regime specific impulse responses, extended model}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Narrative of uncertainty}{18}{subsection.5.4}\protected@file@percent }
\newlabel{narrative-of-uncertainty}{{5.4}{18}{Narrative of uncertainty}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sacrifice ratios. }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:narrative}{{5}{19}{Sacrifice ratios}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{20}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{20}{section.7}\protected@file@percent }
\newlabel{references}{{7}{20}{References}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{23}{section.8}\protected@file@percent }
\newlabel{appendix}{{8}{23}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Alternative uncertainty indices}{23}{subsection.8.1}\protected@file@percent }
\newlabel{alternative-uncertainty-indices}{{8.1}{23}{Alternative uncertainty indices}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EPU Categorical uncertainty indices }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:epucat}{{6}{23}{EPU Categorical uncertainty indices}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Alternative model specifications}{23}{subsection.8.2}\protected@file@percent }
\newlabel{alternative-model-specifications}{{8.2}{23}{Alternative model specifications}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Additional uncertainty measures }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unces}{{7}{24}{Additional uncertainty measures}{figure.caption.10}{}}
\newlabel{eq:2}{{2}{25}{Alternative model specifications}{equation.8.2}{}}
\newlabel{eq:3}{{3}{25}{Alternative model specifications}{equation.8.3}{}}
\newlabel{eq:4}{{4}{25}{Alternative model specifications}{equation.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Robustness checks}{25}{subsection.8.3}\protected@file@percent }
\newlabel{robustness-checks}{{8.3}{25}{Robustness checks}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Influence of uncertainty }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:contemp}{{8}{26}{Influence of uncertainty}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Policy impact calculated with different rates }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:shockmes}{{9}{27}{Policy impact calculated with different rates}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Financial stress versus no controls }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:finstress}{{10}{28}{Financial stress versus no controls}{figure.caption.13}{}}
\gdef \@abspage@last{28}
