\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Interest rates }}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Economic Policy Uncertainty index }}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Regime specific impulse responses, original specification. }}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Regime specific impulse responses, updated specification. }}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Sacrifice ratios. }}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces EPU Categorical uncertainty indices }}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Additional uncertainty measures }}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Influence of uncertainty }}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Policy impact calculated with different rates }}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Financial stress versus no controls }}{27}{figure.caption.13}%
