\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{CARRIERESWALLOW2013316}
\abx@aux@segm{0}{0}{CARRIERESWALLOW2013316}
\abx@aux@cite{COLOMBO201339}
\abx@aux@segm{0}{0}{COLOMBO201339}
\abx@aux@cite{CALDARA2016185}
\abx@aux@segm{0}{0}{CALDARA2016185}
\abx@aux@cite{CHENG2018305}
\abx@aux@segm{0}{0}{CHENG2018305}
\abx@aux@cite{BONCIANI2020102236}
\abx@aux@segm{0}{0}{BONCIANI2020102236}
\abx@aux@cite{NILAVONGSE2020108765}
\abx@aux@segm{0}{0}{NILAVONGSE2020108765}
\abx@aux@cite{RePEc:eee:jmacro:v:69:y:2021:i:c:s0164070421000379}
\abx@aux@segm{0}{0}{RePEc:eee:jmacro:v:69:y:2021:i:c:s0164070421000379}
\abx@aux@cite{RePEc:fip:fedker:00016}
\abx@aux@segm{0}{0}{RePEc:fip:fedker:00016}
\abx@aux@cite{RePEc:cup:macdyn:v:20:y:2016:i:05:p:1219-124600}
\abx@aux@segm{0}{0}{RePEc:cup:macdyn:v:20:y:2016:i:05:p:1219-124600}
\abx@aux@cite{RePEc:jae:japmet:v:19:y:2004:i:5:p:551-565}
\abx@aux@segm{0}{0}{RePEc:jae:japmet:v:19:y:2004:i:5:p:551-565}
\abx@aux@cite{RePEc:knz:dpteco:1402}
\abx@aux@segm{0}{0}{RePEc:knz:dpteco:1402}
\abx@aux@cite{RePEc:een:camaaa:2020-72}
\abx@aux@segm{0}{0}{RePEc:een:camaaa:2020-72}
\abx@aux@cite{RePEc:gro:rugsom:98c36}
\abx@aux@segm{0}{0}{RePEc:gro:rugsom:98c36}
\abx@aux@cite{Lin+2021+425+447}
\abx@aux@segm{0}{0}{Lin+2021+425+447}
\abx@aux@cite{doi:10.1080/1331677X.2018.1481445}
\abx@aux@segm{0}{0}{doi:10.1080/1331677X.2018.1481445}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@cite{baker2016measuring}
\abx@aux@segm{0}{0}{baker2016measuring}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series plots of the Federal Funds Rate, Consumer Price Index and Industrial Production Index for the USA.\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series plots of the VIX index, TED spread and the Economic Policy Uncertainty index, log scales.\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series plot of the BBD Economic Policy Uncertainty Index. The shaded areas indicate time periods with high uncertainty spikes over which the Bayesian VAR models will be estimated for the purposes of this analysis.\relax }}{5}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{RePEc:eee:moneco:v:51:y:2004:i:7:p:1385-1413}
\abx@aux@segm{0}{0}{RePEc:eee:moneco:v:51:y:2004:i:7:p:1385-1413}
\abx@aux@cite{RePEc:hhs:hastef:0414}
\abx@aux@segm{0}{0}{RePEc:hhs:hastef:0414}
\abx@aux@cite{RePEc:spr:empeco:v:46:y:2014:i:2:p:701-731}
\abx@aux@segm{0}{0}{RePEc:spr:empeco:v:46:y:2014:i:2:p:701-731}
\abx@aux@cite{RePEc:rba:rbardp:rdp2017-02}
\abx@aux@segm{0}{0}{RePEc:rba:rbardp:rdp2017-02}
\abx@aux@cite{RePEc:aea:aejmac:v:8:y:2016:i:4:p:75-102}
\abx@aux@segm{0}{0}{RePEc:aea:aejmac:v:8:y:2016:i:4:p:75-102}
\abx@aux@cite{RePEc:aea:aecrev:v:94:y:2004:i:4:p:1055-1084}
\abx@aux@segm{0}{0}{RePEc:aea:aecrev:v:94:y:2004:i:4:p:1055-1084}
\abx@aux@cite{RePEc:eee:moneco:v:52:y:2005:i:2:p:381-419}
\abx@aux@segm{0}{0}{RePEc:eee:moneco:v:52:y:2005:i:2:p:381-419}
\abx@aux@cite{Danne2015}
\abx@aux@segm{0}{0}{Danne2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical strategy}{6}{section.3}\protected@file@percent }
\abx@aux@cite{doi:10.1080/1331677X.2018.1481445}
\abx@aux@segm{0}{0}{doi:10.1080/1331677X.2018.1481445}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impulse responses from the benchmark model (first row) and median impulse responses from the rolling window estimation (second row).\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Separate median impulse responses from rolling widow estimation over the three high-uncertainty periods.\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1AE5558C51374C0A067A47011FE9CA99}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RePEc:gro:rugsom:98c36}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{RePEc:hhs:hastef:0414}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{RePEc:jae:japmet:v:19:y:2004:i:5:p:551-565}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{RePEc:eee:moneco:v:51:y:2004:i:7:p:1385-1413}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{RePEc:aea:aecrev:v:94:y:2004:i:4:p:1055-1084}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{RePEc:eee:moneco:v:52:y:2005:i:2:p:381-419}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{CARRIERESWALLOW2013316}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{COLOMBO201339}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{RePEc:spr:empeco:v:46:y:2014:i:2:p:701-731}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{RePEc:fip:fedker:00016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{RePEc:knz:dpteco:1402}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Danne2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{baker2016measuring}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{CALDARA2016185}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{RePEc:aea:aejmac:v:8:y:2016:i:4:p:75-102}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{RePEc:cup:macdyn:v:20:y:2016:i:05:p:1219-124600}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{RePEc:rba:rbardp:rdp2017-02}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{CHENG2018305}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1080/1331677X.2018.1481445}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BONCIANI2020102236}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{RePEc:een:camaaa:2020-72}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{NILAVONGSE2020108765}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin+2021+425+447}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{RePEc:eee:jmacro:v:69:y:2021:i:c:s0164070421000379}{ynt/global//global/global}
\gdef \@abspage@last{13}
